<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      #maindiv {
        margin: 25px auto;
        height: 500px;
        width: 600px;
        /* border: 1px solid black; */
      }
      .ele {
        background: rgb(0, 95, 95);
        height: 100px;
        width: 100px;
        /* border: 1px solid black; */
        margin: 15px;
        float: left;
        border-radius: 5px;
      }
      .lines1 {
        text-align: start;
        float: left;
      }
      .lines2 {
        text-align: start;
        clear: left;
      }
      .lines3 {
        text-align: start;
        clear: left;
      }
      .lines4 {
        text-align: start;
        clear: left;
      }
    </style>
  </head>
  <body>
    <div id="maindiv">
      <div class="lines1">
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
      </div>

      <div class="lines2">
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
      </div>
      <div class="lines3">
        <div class="ele"></div>
        <div class="ele"></div>
      </div>
      <div class="lines4">
        <div class="ele"></div>
      </div>
    </div>
  </body>
</html>
